<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Konnekt Session</title>
        <link rel="stylesheet" href="/konnekt-session/styles-d3a255a4cc7e7a20.css" integrity="sha384&#x2D;gqAvKDCRKDNorSXnm7TrFeUBmyonRYU4vb&#x2B;1K2Rsxt3CpFCHdsgv2so&#x2F;h526gTnD"/>
        
<script type="module" nonce="K5nfjgQzz8f3vWDBSfSxZQ==">
import init, * as bindings from '/konnekt-session/konnekt_session_app-bd397aa4745b73bf.js';
const wasm = await init({ module_or_path: '/konnekt-session/konnekt_session_app-bd397aa4745b73bf_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script>
    <link rel="modulepreload" href="/konnekt-session/konnekt_session_app-bd397aa4745b73bf.js" crossorigin=anonymous integrity="sha384-4MwM6ugjZxtaNWw/sM7XktD/4VVGsOJR8JkySLzVodpYF6l+GID6H98jTS0mMP32"><link rel="preload" href="/konnekt-session/konnekt_session_app-bd397aa4745b73bf_bg.wasm" crossorigin=anonymous integrity="sha384-IQN4jcfMVSYX8WtjjHAsiUwtFxrtrCaJB+Bip38E92kAL69KR6OWiYS1LVC0vm5B" as="fetch" type="application/wasm"></head>
    <body>
        <div id="app"></div>
    </body>
</html>
